# eureka-server properties
spring.application.name=ijp-service
eureka.client.serviceUrl.defaultZone  = http://${SPRING_EUREKA:localhost}:8761/eureka
eureka.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=2

# server db details
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/bataid?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
server.port=8092

# local db details
#spring.datasource.url= jdbc:mysql://localhost:3306/bataid?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= neha
#spring.datasource.password= 12@nehaG
#spring.jpa.show-sql=true


#TOKEN_URL=http://login-service/login/validatetoken
#VALIDATE_URL=http://login-service/role-url-mapping/validate-url
#UPDATE_USER_URL =http://login-service/public/update/ijp
#USER_DETAILS=http://login-service/public/public/bataindo/fetch-user-dtl/
#EMAIL_SERVICE=http://login-service/public/notification/sendEmail

TOKEN_URL=http://${PROXY_SERVICE}/user/login/validatetoken
VALIDATE_URL=http://${PROXY_SERVICE}/user/role-url-mapping/validate-url
UPDATE_USER_URL =http://${PROXY_SERVICE}/user/public/update/ijp
USER_DETAILS=http://${PROXY_SERVICE}/user/public/bataindo/fetch-user-dtl/
EMAIL_SERVICE=http://${PROXY_SERVICE}/notification/notification/sendEmail

spring.jpa.properties.hibernate.show_sql=false

spring.datasource.hikari.minimum-idle= 1 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
